# makeITeasy.AdminLTE.RazorClassLibrary

./: .gitignore  README.md  makeITeasy.AdminLTE.RazorClassLibrary.sln
makeITeasy.AdminLTE.RazorClassLibrary/: bundleconfig.json  compilerconfig.json  libman.json  makeITeasy.AdminLTE.RazorClassLibrary.csproj
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/: Program.cs  Startup.cs  bundleconfig.json  libman.json  makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest.csproj
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest.old/: Program.cs  Startup.cs  bundleconfig.json  makeITeasy.AdminLTE.WebAppTest.csproj
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest.old/Models/: WebAppSiteDefinition.cs
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest.old/Properties/: launchSettings.json
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest.old/Views/: _ViewImports.cshtml
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Controllers/: ExampleController.cs  HomeController.cs
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Models/: UserInformation.cs  WebAppSiteDefinition.cs
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Properties/: launchSettings.json
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Views/Example/: LoginV2.cshtml
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Views/Home/: DashBoard1.cshtml  DashBoard2.cshtml  Index.cshtml
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/Views/Shared/: _WebAppTestBaseLayout.cshtml
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/wwwroot/js/: demo.js
makeITeasy.AdminLTE.RazorClassLibrary.WebAppTest/wwwroot/js/pages/: dashboard.js  dashboard2.js
makeITeasy.AdminLTE.RazorClassLibrary/Areas/NavigationMenu/: NavigationMenuViewComponent.cs
makeITeasy.AdminLTE.RazorClassLibrary/Attributes/: WebSitePageAttribute.cs
makeITeasy.AdminLTE.RazorClassLibrary/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
makeITeasy.AdminLTE.RazorClassLibrary/Models/: Badge.cs  BaseMenuItem.cs  DataLevel.cs  ISiteDefinition.cs  IUserInformation.cs  MenuItemType.cs  NavBarHeaderInformation.cs  NavBarMenu.cs  NavBarMenuItem.cs  NavigationMenu.cs  NavigationMenuItem.cs  NavigationMenuViewModel.cs  NavigationTypeEnum.cs  PageDefinition.cs
makeITeasy.AdminLTE.RazorClassLibrary/Views/Shared/: _BaseTemplateLayout.cshtml  _EmptyBaseTemplateLayout.cshtml
makeITeasy.AdminLTE.RazorClassLibrary/Views/Shared/Components/NavigationMenu/: Default.cshtml
makeITeasy.AdminLTE.RazorClassLibrary/wwwroot/src/css/: site.css  site.min.css  site.scss
makeITeasy.AdminLTE.RazorClassLibrary/wwwroot/src/js/: site.js
